# swing-tree-example

./: README.md  pom.xml
src/main/java/com/edu/: SwingTreeApp.java
src/main/java/com/edu/domain/exception/: ChildNotFoundException.java  EmptyTextException.java  ItemIsParent.java  NoItemSelected.java
src/main/java/com/edu/domain/model/: Question.java  RuleOption.java  RuleOptionResolver.java  RuleOptionResolverStrategy.java  RuleOptionType.java  SimpleRuleOptionResolver.java
src/main/java/com/edu/domain/model2/: InputType.java  Question.java  QuestionBuilder.java
src/main/java/com/edu/infrastructure/ui/: ExceptionPanes.java  MainForm.java  SwingTreeApp.java
src/main/java/com/edu/infrastructure/ui/exception/: ExceptionPanes.java
src/main/java/com/edu/infrastructure/ui/frame/: MainAppFrame.java
src/main/java/com/edu/infrastructure/ui/model/: Question.java  QuestionActionListener.java  QuestionActionListenerType.java  QuestionModel.java  RuleOption.java  RuleOptionResolver.java  RuleOptionResolverStrategy.java  RuleOptionType.java  SimpleRuleOptionResolver.java
src/main/java/com/edu/infrastructure/ui/model2/: DetailNodePanel.java  DetailPanelElement.java  QueryTransferHandler.java  QuestionModel.java  QuestionNode.java  QuestionTreeNode.java  QuestionTreeNodeBuilder.java  TreeQuestionSelectionListener.java
src/main/java/com/edu/infrastructure/ui/model2/dnd/: TransferableTreeNode.java  TreeDragSource.java  TreeDropTarget.java
src/main/java/com/edu/infrastructure/ui/service/: NodeMappingService.java
src/main/java/com/edu/infrastructure/ui/util/: FormUtils.java  JTreeUtils.java  QuestionFormUtils.java  SimpleJFrame.java  SystemUtils.java  WindowUtils.java
src/main/java/com/edu/infrastructure/ui/utils/: SimpleJFrame.java  SystemUtils.java  WindowUtils.java
src/main/java/com/edu/testdata/: TestDataUtils.java
src/test/java/com/edu/infrastructure/ui/model2/: QuestionTreeNodeTest.java
